## Fake Data Creation

In [1]:
import pandas as pd

# Create some variables
trials = [1, 2, 3, 4, 5, 6]
subj_id = [1]*6
group = ['Control']*6
condition = ['Affect']*3 + ['Neutral']*3

# Create a dictionairy
data = {'Condition':condition, 'Subject_ID':subj_id,
        'Trial':trials, 'Group':group}

# Create the dataframe
df = pd.DataFrame(data)
df.head()

  Condition  Subject_ID  Trial    Group
0    Affect           1      1  Control
1    Affect           1      2  Control
2    Affect           1      3  Control
3   Neutral           1      4  Control
4   Neutral           1      5  Control

### Read Excel in Pandas Example

In [2]:
# Load a XLSX file from a URL
xlsx_source = 'http://ww2.amstat.org/publications/jse/v20n3/delzell/conflictdata.xlsx'
# Reading the excel file to a dataframe.
# Note, there's only one sheet in the example file
df = pd.read_excel(xlsx_source, sheet_name='conflictdata')
df.head()

,Year,EventType,Actor1,Actor2,Country,Region,Location,ConflictLat,ConflictLong,StationID,YrMoDy,MaxTemp,StationName,StationLong,StationLat,TempCat
0,2005,Riots,Protesters (Algeria),NaN,Algeria,Chlef,Sidi Ammar,36.47,1.45,604300,20050125,35.79,MILIANA,2.23,36.29,C
1,2003,Riots,Protesters (Algeria),NaN,Algeria,NaN,Tadjenanet,36.11,5.98,604680,20030201,38.50,BATNA,6.31,35.75,C
2,2002,Battles,Military Forces of Ethiopia (1991-),ONLF: Ogaden National Liberation Front,Ethiopia,Degeh Bur,Afweyne,9.38,43.06,696754,20020224,39.20,CAMP LEMONIER,43.15,11.55,C
3,2003,Riots,Protesters (Algeria),Police Forces of Algeria (1999-),Algeria,Bordj Bou Arreridj,Bordj Bou Arerridj,36.07,4.77,604440,20030217,39.40,BORDJ-BOU-ARRERIDJ,4.76,36.06,C
4,1999,Violence against civilians,GIA: Armed Islamic Group of Algeria,Civilians (Algeria),Algeria,Relizane,Relizane,35.74,0.55,605060,19991217,39.90,MASCARA-MATEMORE,0.30,35.59,C

### Write Dataframe to Excel File

In [3]:
df.to_excel('newfilename.xlsx', sheet_name='NewColNames', index=False)

### Reading CSV Files using Pandas

In [4]:
df = pd.read_csv('https://vincentarelbundock.github.io/' \
                 'Rdatasets/csv/psych/Tucker.csv', sep=',')
df.head()

  Unnamed: 0    t42    t54    t45    t46    t23    t24    t27    t10    t51
0        t42  1.000  0.554  0.227  0.189  0.461  0.506  0.408  0.280  0.241
1        t54  0.554  1.000  0.296  0.219  0.479  0.530  0.425  0.311  0.311
2        t45  0.227  0.296  1.000  0.769  0.237  0.243  0.304  0.718  0.730
3        t46  0.189  0.219  0.769  1.000  0.212  0.226  0.291  0.681  0.661
4        t23  0.461  0.479  0.237  0.212  1.000  0.520  0.514  0.313  0.245

### Write Dataframe to CSV

In [5]:
df.to_csv('newfilename.csv', sep=';', index=False)

NameError: name 'f' is not defined

## Working with Pandas Dataframe Objects

In [6]:
df = pd.read_csv('https://vincentarelbundock.github.io/' \
'Rdatasets/csv/carData/Wong.csv', sep=',')
df.head(4)

   Unnamed: 0    id  days  duration   sex       age  piq  viq
0           1  3358    30         4  Male  20.67077   87   89
1           2  3535    16        17  Male  55.28816   95   77
2           3  3547    40         1  Male  55.91513   95  116
3           4  3592    13        10  Male  61.66461   59   73

In [7]:
df.tail(5)

     Unnamed: 0    id   days  duration   sex        age  piq  viq
326         327  2600   3337         9  Male  43.939770  101   84
327         328  3835   4933        14  Male  25.993160   91   88
328         329  2773   7631        42  Male   6.513347   88  103
329         330  5142  11628        57  Male  16.432580  101   95
330         331  5964  11038         0  Male  12.544830   71   73

In [8]:
piq = df.piq
piq[0:4]

0    87
1    95
2    95
3    59
Name: piq, dtype: int64

In [9]:
pviq = df[['piq', 'viq']]

### How to Add Column to Dataframe Pandas

In [10]:
df['iq'] = (df['piq'] + df['viq'])/2
df.head()

   Unnamed: 0    id  days  duration   sex       age  piq  viq     iq
0           1  3358    30         4  Male  20.67077   87   89   88.0
1           2  3535    16        17  Male  55.28816   95   77   86.0
2           3  3547    40         1  Male  55.91513   95  116  105.5
3           4  3592    13        10  Male  61.66461   59   73   66.0
4           5  3728    19         6  Male  30.12731   67   73   70.0