## Python Pandas Dataframe Tutorial
This is the example code for the [Pandas Dataframe Tutorial](https://www.marsja.se/pandas-dataframe-read-csv-excel-subset) on my blog.

### Import Pandas
First, we import pandas and then we can se what version of pandas that we are using:

In [1]:
import pandas as pd

print(pd.__version__)

0.25.1

### Pandas Create Dataframe Example
First, we are going to use Pandas to create a dataframe from a dictionary of lists:

In [2]:
# Create some variables
trials = [1, 2, 3, 4, 5, 6]
subj_id = [1]*6
group = ['Control']*6
condition = ['Affect']*3 + ['Neutral']*3

# Create a dictionairy
data = {'Condition':condition, 'Subject_ID':subj_id,
        'Trial':trials, 'Group':group}

# Create the dataframe
df = pd.DataFrame(data)
df.head()

  Condition  Subject_ID  Trial    Group
0    Affect           1      1  Control
1    Affect           1      2  Control
2    Affect           1      3  Control
3   Neutral           1      4  Control
4   Neutral           1      5  Control

### Pandas Read Excel Example
In the next code chunk we will read data from an Excel file. First we create a string variable pointing to an URL with the xlsx file we are going to load into a dataframe. Next, we load that using Pandas read_excel method.

In [3]:
# Load a XLSX file from a URL
xlsx_source = 'http://ww2.amstat.org/publications' \
              '/jse/v20n3/delzell/conflictdata.xlsx'
# Reading the excel file to a dataframe.
# Note, there's only one sheet in the example file
df = pd.read_excel(xlsx_source, sheet_name='conflictdata')
df.head()

,Year,EventType,Actor1,Actor2,Country,Region,Location,ConflictLat,ConflictLong,StationID,YrMoDy,MaxTemp,StationName,StationLong,StationLat,TempCat
0,2005,Riots,Protesters (Algeria),NaN,Algeria,Chlef,Sidi Ammar,36.47,1.45,604300,20050125,35.79,MILIANA,2.23,36.29,C
1,2003,Riots,Protesters (Algeria),NaN,Algeria,NaN,Tadjenanet,36.11,5.98,604680,20030201,38.50,BATNA,6.31,35.75,C
2,2002,Battles,Military Forces of Ethiopia (1991-),ONLF: Ogaden National Liberation Front,Ethiopia,Degeh Bur,Afweyne,9.38,43.06,696754,20020224,39.20,CAMP LEMONIER,43.15,11.55,C
3,2003,Riots,Protesters (Algeria),Police Forces of Algeria (1999-),Algeria,Bordj Bou Arreridj,Bordj Bou Arerridj,36.07,4.77,604440,20030217,39.40,BORDJ-BOU-ARRERIDJ,4.76,36.06,C
4,1999,Violence against civilians,GIA: Armed Islamic Group of Algeria,Civilians (Algeria),Algeria,Relizane,Relizane,35.74,0.55,605060,19991217,39.90,MASCARA-MATEMORE,0.30,35.59,C

### Second Pandas Read XLSX Example
How to set column names:

In [4]:
xlsx_source = 'http://ww2.amstat.org/publications' \
              '/jse/v20n3/delzell/conflictdata.xlsx'

# Creating a list of column names
col_names = ['Col' + str(i) for i in range (1, 17)]

# Reading the excel file
df = pd.read_excel(xlsx_source, sheet_name='conflictdata',
                   header=None, names=col_names, skiprows=[0])
df.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,2005,Riots,Protesters (Algeria),NaN,Algeria,Chlef,Sidi Ammar,36.47,1.45,604300,20050125,35.79,MILIANA,2.23,36.29,C
1,2003,Riots,Protesters (Algeria),NaN,Algeria,NaN,Tadjenanet,36.11,5.98,604680,20030201,38.50,BATNA,6.31,35.75,C
2,2002,Battles,Military Forces of Ethiopia (1991-),ONLF: Ogaden National Liberation Front,Ethiopia,Degeh Bur,Afweyne,9.38,43.06,696754,20020224,39.20,CAMP LEMONIER,43.15,11.55,C
3,2003,Riots,Protesters (Algeria),Police Forces of Algeria (1999-),Algeria,Bordj Bou Arreridj,Bordj Bou Arerridj,36.07,4.77,604440,20030217,39.40,BORDJ-BOU-ARRERIDJ,4.76,36.06,C
4,1999,Violence against civilians,GIA: Armed Islamic Group of Algeria,Civilians (Algeria),Algeria,Relizane,Relizane,35.74,0.55,605060,19991217,39.90,MASCARA-MATEMORE,0.30,35.59,C

### Write Excel File Example
Next we learn how to write to an Excel file using to_excel (remove the '#' to run the code)

In [5]:
# df.to_excel('newfilename.xlsx', sheet_name='NewColNames', index=False)

### Read CSV using Pandas Python

In [6]:
df = pd.read_csv('https://vincentarelbundock.github.io/' \
                 'Rdatasets/csv/psych/Tucker.csv', sep=',')
df.head()

  Unnamed: 0    t42    t54    t45    t46    t23    t24    t27    t10    t51
0        t42  1.000  0.554  0.227  0.189  0.461  0.506  0.408  0.280  0.241
1        t54  0.554  1.000  0.296  0.219  0.479  0.530  0.425  0.311  0.311
2        t45  0.227  0.296  1.000  0.769  0.237  0.243  0.304  0.718  0.730
3        t46  0.189  0.219  0.769  1.000  0.212  0.226  0.291  0.681  0.661
4        t23  0.461  0.479  0.237  0.212  1.000  0.520  0.514  0.313  0.245

### Pandas to_csv Example
We can also write to a csv file using Pandas to_csv (remember to remove '#' to run the code)

In [7]:
# df.to_csv('newfilename.csv', sep=';', index=False)

### Working With Pandas Dataframe

In [8]:
df = pd.read_csv('https://vincentarelbundock.github.io/' \
    'Rdatasets/csv/carData/Wong.csv', sep=',')
df.head(4)

   Unnamed: 0    id  days  duration   sex       age  piq  viq
0           1  3358    30         4  Male  20.67077   87   89
1           2  3535    16        17  Male  55.28816   95   77
2           3  3547    40         1  Male  55.91513   95  116
3           4  3592    13        10  Male  61.66461   59   73

In [9]:
df.tail()

     Unnamed: 0    id   days  duration   sex        age  piq  viq
326         327  2600   3337         9  Male  43.939770  101   84
327         328  3835   4933        14  Male  25.993160   91   88
328         329  2773   7631        42  Male   6.513347   88  103
329         330  5142  11628        57  Male  16.432580  101   95
330         331  5964  11038         0  Male  12.544830   71   73

In [10]:
piq = df.piq
piq[0:4]

0    87
1    95
2    95
3    59
Name: piq, dtype: int64

### Pandas Get all Column Names

In [11]:
df.keys()

Index(['Unnamed: 0', 'id', 'days', 'duration', 'sex', 'age', 'piq', 'viq'], dtype='object')

### How to Add Column to Dataframe Pandas

In [12]:
df['iq'] = (df['piq'] + df['viq'])/2
# df['iq'] = df[['piq', 'viq']].mean(axis=1) # same result as above
df.head()

   Unnamed: 0    id  days  duration   sex       age  piq  viq     iq
0           1  3358    30         4  Male  20.67077   87   89   88.0
1           2  3535    16        17  Male  55.28816   95   77   86.0
2           3  3547    40         1  Male  55.91513   95  116  105.5
3           4  3592    13        10  Male  61.66461   59   73   66.0
4           5  3728    19         6  Male  30.12731   67   73   70.0

#### Add an Empty Column to Pandas Dataframe:

In [13]:
df['NewCol'] = ''

### How to Drop a Column

In [14]:
df.drop(['NewCol', 'Unnamed: 0'], axis=1, inplace=True)

### Pandas Subset Guide

In [15]:
df_piq = df.query('piq > 80')
df_piq.head(4)

     id  days  duration   sex       age  piq  viq     iq
0  3358    30         4  Male  20.67077   87   89   88.0
1  3535    16        17  Male  55.28816   95   77   86.0
2  3547    40         1  Male  55.91513   95  116  105.5
7  3808    31         7  Male  28.26831   91  110  100.5

df_piq.piq.min()

In [16]:
df_males = df[df['sex'] == 'Male']
df_males.sex.unique()

array(['Male'], dtype=object)

In [17]:
df.query('age >= 40 | age < 14')[['piq', 'viq']].head()

    piq  viq
1    95   77
2    95  116
3    59   73
5    76   69
13   82   85

### Random Sample of Rows in Pandas Dataframe

In [18]:
df_random = df.sample(n=25)

## How to Group Data using Pandas Dataframe

In [19]:
df_sex = df.groupby('sex')
df_sex[['age', 'piq', 'viq']].mean()

              age        piq        viq
sex
Female  30.865025  89.183099  94.352113
Male    32.123035  87.111538  95.130769

In [20]:
df_sex[['iq']].describe()

           iq
        count       mean        std   min   25%   50%      75%    max
sex
Female   71.0  91.767606  14.763573  62.0  81.0  91.0  100.750  125.0
Male    260.0  91.121154  12.846575  61.0  82.5  90.0   99.125  126.5